# hits2022_delivery_adv

./: .gitignore  DeliveryDeck_Backend.sln  DeliveryDeck_Backend_Final.sln  README.md  auth.Dockerfile  backend.Dockerfile  db_auth.env  db_backend.env  docker-compose.yaml
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel.BLL/: AdminPanel.BLL.csproj
AdminPanel.BLL/Extensions/: AdminPanelExtension.cs  AdminPanelWebBuilderException.cs
AdminPanel.BLL/Mappers/: DtoToEntityMapper.cs
AdminPanel.BLL/Services/: AdminAuthService.cs  AdminRestaurantService.cs  AdminUserService.cs
AdminPanel/Controllers/: AccountController.cs  HomeController.cs  RestaurantController.cs  UserController.cs  UtilsController.cs
AdminPanel/Mappers/: AuthMapper.cs  MapperProfile.cs  RestaurantMapper.cs  UserMapper.cs
AdminPanel/Middlewares/: ExceptionRedirectMiddleware.cs
AdminPanel/Models/: AvailableStaffListModel.cs  AvailableStaffModel.cs  CardCRUDElementsModel.cs  CreateRestaurantModel.cs  ErrorModel.cs  LoginModel.cs  PaginationModel.cs  RestaurantCreateModel.cs  RestaurantListModel.cs  RestaurantModel.cs  RestaurantShortModel.cs  RestaurantUpdateModel.cs  SearchFieldModel.cs  StaffListModel.cs  StaffModel.cs  UserCreateModal.cs  UserCreateModel.cs  UserListModel.cs  UserModel.cs  UserShortModel.cs  UserUpdateModel.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/Account/: Index.cshtml
AdminPanel/Views/Home/: Index.cshtml
AdminPanel/Views/Restaurant/: Details.cshtml  Index.cshtml  RestaurantCreateForm.cshtml  RestaurantListPartial.cshtml  RestaurantUpdateForm.cshtml  StaffListPartial.cshtml
AdminPanel/Views/Shared/: BadRequestError.cshtml  Error.cshtml  _Layout.cshtml
AdminPanel/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  UserChooseListPartial.cshtml  UserCreateForm.cshtml  UserListPartial.cshtml  UserUpdateForm.cshtml
AdminPanel/wwwroot/css/: home.css  restaurant.css  site.css
AdminPanel/wwwroot/js/: pagination.js  restaurantChooseList.js
DeliveryDeck_Backend_Final/: DeliveryDeck_Backend_Final.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DeliveryDeck_Backend_Final.Auth/: DeliveryDeck_Backend_Final.Auth.csproj  Program.cs  appsettings.json
DeliveryDeck_Backend_Final.Auth.BLL/: DeliveryDeck_Backend_Final.Auth.BLL.csproj
DeliveryDeck_Backend_Final.Auth.BLL/Extensions/: AuthExtension.cs  AuthWebBuilderExtension.cs
DeliveryDeck_Backend_Final.Auth.BLL/Services/: AuthService.cs  JwtTokenService.cs  RandomKeyProvider.cs  UserService.cs
DeliveryDeck_Backend_Final.Auth/Controllers/: AuthController.cs  AuthorizeController.cs  UserController.cs
DeliveryDeck_Backend_Final.Auth/Properties/: launchSettings.json
DeliveryDeck_Backend_Final.BLL/: DeliveryDeck_Backend_Final.BLL.csproj
DeliveryDeck_Backend_Final.BLL/Extensions/: AuthWebBuilderExtension.cs
DeliveryDeck_Backend_Final.BLL/Services/: AuthService.cs  JwtTokenService.cs  RandomKeyProvider.cs
DeliveryDeck_Backend_Final.Common/: DeliveryDeck_Backend_Final.Common.csproj
DeliveryDeck_Backend_Final.Common/Configurations/: jwtconfig.json
DeliveryDeck_Backend_Final.Common/CustomPermission/: CartPermissions.cs  OrderPermissions.cs  RatingPermissions.cs
DeliveryDeck_Backend_Final.Common/CustomPermissions/: CartPermissions.cs  DishPermissions.cs  MenuPermissions.cs  OrderPermissions.cs  RatingPermissions.cs
DeliveryDeck_Backend_Final.Common/DTO/: CartDto.cs  ChangePasswordDto.cs  DishCartDto.cs  DishDto.cs  DishShortDto.cs  Filters.cs  LoginCredentials.cs  MenuDto.cs  PageInfo.cs  PagedDishesDto.cs  PagedMenusDto.cs  PagedRestaurantsDto.cs  RefreshDto.cs  ResetPasswordDto.cs  ResetPasswordShortDto.cs  ResetPasswordToken.cs  RestaurantShortDto.cs  Token.cs  TokenPairDto.cs  UserProfileDto.cs  UserRegistrationDto.cs  UserUpdateProfileDto.cs
DeliveryDeck_Backend_Final.Common/DTO/AdminPanel/: AvailableStaffDto.cs  LoginDto.cs  PagedAvailableStaffDto.cs  PagedStaffDto.cs  PagedUsersDto.cs  RestaurantCreateDto.cs  RestaurantDto.cs  RestaurantUpdateDto.cs  StaffDto.cs  UserCreateDto.cs  UserExtendedDto.cs  (+2 more)
DeliveryDeck_Backend_Final.Common/Enumerations/: CookOrderAction.cs  DishSortingItem.cs  DishSortingType.cs  FoodCategory.cs  Gender.cs  OrderAction.cs  OrderSortingItem.cs  OrderSortingType.cs  OrderStatus.cs  RoleType.cs  SortingType.cs
DeliveryDeck_Backend_Final.Common/Exceptions/: IdentityException.cs  OrderUnableToChangeStatusException.cs  PersonUnemployedException.cs  RepositoryEntityAlreadyExistsException.cs  RepositoryEntityNotFoundException.cs
DeliveryDeck_Backend_Final.Common/Filters/: RoleRequirementAuthorization.cs
DeliveryDeck_Backend_Final.Common/Interfaces/: IAuthService.cs  ICartService.cs  IDishService.cs  IKeyProvider.cs  IRestaurantService.cs  ITokenService.cs  IUserService.cs
DeliveryDeck_Backend_Final.Common/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionRedirectMiddleware.cs
DeliveryDeck_Backend_Final.Common/Services/: RabbitMqService.cs
DeliveryDeck_Backend_Final.Common/Utils/: AuthorizeController.cs  ClaimsHelper.cs  CustomClaimTypes.cs  EnumValueDefined.cs  OrderAction.cs  OrderPermissions.cs  RoleClaims.cs
DeliveryDeck_Backend_Final.JWT/: DeliveryDeck_Backend_Final.JWT.csproj
DeliveryDeck_Backend_Final.JWT/Classes/: JwtConfig.cs  JwtConfigurations.cs
DeliveryDeck_Backend_Final.JWT/Extenions/: AddJwtAuthentificationExtension.cs  AddJwtAuthentificationMessageEventsExtenison.cs  UseJwtOptionsExtension.cs
DeliveryDeck_Backend_Final.JWT/Properties/: launchSettings.json
DeliveryDeck_Backend_Final/ClaimAuthorize/: ClaimPermissionRequirementFilter.cs
DeliveryDeck_Backend_Final/Controllers/: AuthorizeController.cs  CartController.cs  CookController.cs  CourierController.cs  DishController.cs  ManagerController.cs  OrderController.cs  RestaurantController.cs  RestaurantCustomerController.cs  RestaurantManagerController.cs  WeatherForecastController.cs
DeliveryDeck_Backend_Final/Filters/: ClaimPermissionRequirementFilter.cs
DeliveryDeck_Backend_Final/Properties/: Resources.Designer.cs  launchSettings.json
(+177 files in other folders)
